
def init_grid_easy(grid):
    grid.add_element(0,0,5)
    grid.add_element(1,1,9)
    grid.add_element(1,2,3)
    grid.add_element(1,4,7)
    grid.add_element(1,6,5)
    grid.add_element(1,7,1)
    grid.add_element(2,0,8)
    grid.add_element(2,4,3)
    grid.add_element(2,5,5)
    grid.add_element(2,6,2)
    grid.add_element(2,7,7)
    grid.add_element(3,1,8)
    grid.add_element(3,2,7)
    grid.add_element(3,3,3)
    grid.add_element(4,0,1)
    grid.add_element(4,1,2)
    grid.add_element(4,2,9)
    grid.add_element(4,3,5)
    grid.add_element(4,5,6)
    grid.add_element(4,6,3)
    grid.add_element(4,7,8)
    grid.add_element(4,8,7)
    grid.add_element(5,5,7)
    grid.add_element(5,6,6)
    grid.add_element(5,7,9)
    grid.add_element(6,1,3)
    grid.add_element(6,2,1)
    grid.add_element(6,3,4)
    grid.add_element(6,4,6)
    grid.add_element(6,8,2)
    grid.add_element(7,1,5)
    grid.add_element(7,2,4)
    grid.add_element(7,4,8)
    grid.add_element(7,6,7)
    grid.add_element(7,7,6)
    grid.add_element(8,8,9)

def init_grid_hard(grid):
    grid.add_element(0,0,9)
    grid.add_element(0,2,3)
    grid.add_element(0,4,2)
    grid.add_element(0,5,7)
    grid.add_element(0,6,8)
    grid.add_element(0,8,5)
    grid.add_element(1,2,7)
    grid.add_element(1,3,9)
    grid.add_element(1,4,1)
    grid.add_element(1,7,4)
    grid.add_element(3,1,7)
    grid.add_element(3,2,9)
    grid.add_element(3,4,4)
    grid.add_element(4,0,1)
    grid.add_element(4,4,9)
    grid.add_element(4,5,8)
    grid.add_element(5,8,2)
    grid.add_element(6,1,4)
    grid.add_element(6,3,8)
    grid.add_element(7,1,2)
    grid.add_element(7,6,1)
    grid.add_element(7,8,8)
    grid.add_element(8,3,2)
    grid.add_element(8,5,6)
    grid.add_element(8,8,4)


def init_grid_hard2(grid):
    grid.add_element(0,0,1)
    grid.add_element(0,1,8)
    grid.add_element(0,8,9)
    grid.add_element(1,2,6)
    grid.add_element(1,3,9)
    grid.add_element(1,5,5)
    grid.add_element(2,0,9)
    grid.add_element(2,2,3)
    grid.add_element(2,3,4)
    grid.add_element(2,5,7)
    grid.add_element(3,4,6)
    grid.add_element(3,6,5)
    grid.add_element(3,8,2)
    grid.add_element(4,2,2)
    grid.add_element(4,6,6)
    grid.add_element(5,0,3)
    grid.add_element(5,2,5)
    grid.add_element(5,4,9)
    grid.add_element(6,3,3)
    grid.add_element(6,5,9)
    grid.add_element(6,6,7)
    grid.add_element(6,8,5)
    grid.add_element(7,3,8)
    grid.add_element(7,5,6)
    grid.add_element(7,6,1)
    grid.add_element(8,0,8)
    grid.add_element(8,7,6)
    grid.add_element(8,8,3)


def init_grid_hard3(grid):
    grid.add_element(0,6,5)
    grid.add_element(0,7,3)
    grid.add_element(1,2,1)
    grid.add_element(1,7,6)
    grid.add_element(1,8,4)
    grid.add_element(2,0,3)
    grid.add_element(2,4,5)
    grid.add_element(2,5,7)
    grid.add_element(3,1,7)
    grid.add_element(4,1,3)
    grid.add_element(4,5,9)
    grid.add_element(4,6,4)
    grid.add_element(5,0,5)
    grid.add_element(5,1,1)
    grid.add_element(5,4,6)
    grid.add_element(5,5,8)
    grid.add_element(6,2,5)
    grid.add_element(6,8,9)
    grid.add_element(7,0,2)
    grid.add_element(8,3,3)
    grid.add_element(8,7,7)
    grid.add_element(8,8,8)
